<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.10.10:30015</Value>
    </Setting>
    <Setting Name="UserSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">SYSTEM</Value>
    </Setting>
    <Setting Name="PassSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tekno2020.*</Value>
    </Setting>
  </Settings>
</SettingsFile>